{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-23T03:55:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "beeper"
        },
        "Owner": "David Day <David.day2017@gmail.com>",
        "Size": {
            "X": 45.39,
            "Y": 80
        }
    }
}
