Partlist exported from /home/david/EAGLE/projects/beeper/beeper.sch at 3/22/23 9:27 PM

Qty Value         Device         Package                        Parts      Description                                                  AVAILABILITY DESCRIPTION                                          MF                MP             MPN               OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE PURCHASE-URL                                                   SPICEPREFIX
2                 SMD2           SMD1,27-2,54                   GND, VCC   SMD PAD                                                                                                                                                                                                                          15                                                                                         
1   1.44uF        C2,5-3         C2.5-3                         C1         CAPACITOR                                                                                                                      MULTICOMP PRO                    MPMPP250W15J0N200            21AH3407                            38                                                                                         
1   1.82nF        C2,5-3         C2.5-3                         C2         CAPACITOR                                                                                                                      TDK                              FA26C0G2J182JNU00            24AJ0369                            38                                                                                         
3   1K            R-US_0204/7    0204/7                         R2, R3, R4 RESISTOR, American symbol                                                                                                      MULTICOMP PRO                    MP006904                     25AJ2358                            48                                                                              R          
1   220           R-US_0204/7    0204/7                         R1         RESISTOR, American symbol                                                                                                      MULTICOMP PRO                    MCF 0.25W 220R               38K0351                             48                                                                              R          
1   AI-2331-TWT-R AI-2331-TWT-R  XDCR_AI-2331-TWT-R             LS1        Check availability                                           In Stock      PIEZO AUDIO INDICATOR 12 VDC 15MA 85DBA             TDK               AI-2331-TWT-R  PS1440P02BT                  28AH4738  None                                 None  https://pricing.snapeda.com/search/part/AI-2331-TWT-R/?ref=eda            
1   CD4011BE      CD4011BE       DIP794W45P254L1969H508Q14      U1         Check availability                                           In Stock      4-ch, 2-input, 3-V to 18-V NAND gates               TEXAS INSTRUMENTS CD4011BE       CD4011BE                     28AH2021  PDIP-14 Texas Instruments            None  https://pricing.snapeda.com/search/part/CD4011BE/?ref=eda                 
2   LMC555CN      LMC555CN       DIP794W45P254L959H508Q8        U2, U3     Check availability                                           In Stock      555 Type, Timer/Oscillator (Single) IC 3MHz 8-PDIP  Texas Instruments LMC555CN                                              PDIP-8 Texas                         None  https://pricing.snapeda.com/search/part/LMC555CN/?ref=eda                 
1   RED           TLLR4400       LED3MM                         LED1       Low Current (2mA) LED 3 mm Tinted Diffused Package color RED                                                                   VISHAY                           TLLR4400          1612437    33C1369                             2                                                                                          
1   SPEED         PV12P105A01B00 TO250P760H635-3_PV12P105A01B00 R5         TRIMMER 100K OHM 0.5W TH  Check availability                 Not in stock  TRIMMER 1M OHM 0.5W PC PIN TOP                      BOURNS            PV12P105A01B00 PV12P105A01B00               13AC5460  None                                 None                                                                            
1   TONE          PV12P105A01B00 TO250P760H635-3_PV12P105A01B00 R6         TRIMMER 100K OHM 0.5W TH  Check availability                 Not in stock  TRIMMER 1M OHM 0.5W PC PIN TOP                      BOURNS            PV12P105A01B00 PV12P105A01B00               13AC5460  None                                 None                                                                            
