EAGLE AutoRouter Statistics:

Job           : /home/david/EAGLE/projects/beeper/beeper.brd

Start at      : 22:51:52 (3/22/23)
End at        : 22:51:59 (3/22/23)
Elapsed time  : 00:00:05

Signals       :    11   RoutingGrid: 11 mil  Layers: 2
Connections   :    35   predefined:  33 ( 0 Vias )

Router memory :   386580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
